.header {
  grid-area: header;
  background-color: var(--color-secondary);
  display: grid;
  grid-template-areas: '. content .';
  grid-template-columns: 1fr minmax(500px, 1024px) 1fr;
}

.content {
  grid-area: content;
  display: flex;
  align-items: center;
}

.logo {
  width: 110px;
  height: 40px;
  clip-path: inset(0 0 20px 0);
  margin-top: 20px;
  margin-right: 20px;
}

.item {
  text-transform: uppercase;
  border: 0;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
}

.item:hover {
  text-decoration: underline;
  font-weight: bold;
}
